<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tableau Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://eu-west-1a.online.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        function initViz() {
            const containerDiv = document.getElementById("vizContainer");
            const urlList = [{
                    crossTab: "https://eu-west-1a.online.tableau.com/t/kevindemon/views/GlobalSalesandProfit/crosstab?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no"

                },
                {
                    seasonalSales: 'https://eu-west-1a.online.tableau.com/t/kevindemon/views/GlobalSalesandProfit/seasonalsales?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no'
                },
                {
                    salesBySubCategory: 'https://eu-west-1a.online.tableau.com/t/kevindemon/views/GlobalSalesandProfit/Salesbysub-category?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no'
                },
                {
                    customerBreakdown: 'https://eu-west-1a.online.tableau.com/t/kevindemon/views/GlobalSalesandProfit/customerbreakdown?iframeSizedToWindow=true&:retry=yes&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no'
                },
                {
                    globalSalesProfit: 'https://eu-west-1a.online.tableau.com/t/kevindemon/views/GlobalSalesandProfit/GlobaSalesProfit?iframeSizedToWindow=true&:retry=yes&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no'
                }
            ]
            const iterator = urlList.keys()
            urlList.map((url, index) => {
                const key = Object.keys(url)[0]
                const newDiv = document.createElement('div')
                newDiv.setAttribute('id', index)
                containerDiv.appendChild(newDiv)
                const newVizDiv = document.getElementById(index)
                console.log(key)
                console.log(url)
                console.log(url[key])

                const viz = new tableau.Viz(newVizDiv, url[key]);

            })
        }
    </script>
</head>

<body>
    <h1 style="text-align: center">Tableau Example</h1>
    <div id="vizContainer"></div>
    <button onclick="initViz()">Load Viz</button>
</body>

</html>